:root {
  --header-bg: #533fce;
  --header-bg-50: #7565d8;
  --header-bg-hv: #8779dd;
}

.header {
  background-color: var(--header-bg);
  color: white;
  padding: 0.5rem;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brand-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brand-icon-wrapper {
  margin: 0 auto;
}

.brand-container h1 {
  text-align: center;
  
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  list-style: none;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height: 100%;
  height: 2rem;
  color: white;
  text-decoration: none;
  gap: 0.5rem;
}

.nav-link:hover {
  background-color: var(--header-bg-hv);
}

@media screen and (min-width: 768px) {
  .nav-list {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {

  .header {
    display: flex;
    align-items: center;
    height: 5rem;
  }

  .header-wrapper {
    margin: 0 auto;
    flex-direction: row;
    max-width: 1400px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }

  .brand-container {
    flex-direction: row;
    justify-content: center; 
    align-items: center;
  }

  .navigation {
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  .nav-list {
    gap: 1rem;
  }

  .nav-link {
    height: 100%;
    text-wrap: nowrap;
    height: 2rem;
    padding-inline: 0.5rem;
  }

}